---
layout: default
---
<section id="projects" class="content-section text-center">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Projects</h2>
                <h3>Predict.ai, Customer Purchase Prediction</h3>
                <p>Developed a machine learning model to predict customer purchase behavior in e-commerce, achieving over 90% accuracy.</p>
                <h3>3D Head Tracking & DoF</h3>
                <p>Developed tools and applications for assessing image quality and color accuracy in mixed-reality devices.</p>
                <h3>Low-Light Image Enhancement</h3>
                <p>Worked on deep learning solutions for low-light image enhancement and image denoising, achieving inference time <10ms.</p>
            </div>
        </div>
    </div>
</section>